COMPOSE_PROJECT_NAME=<PROJECT_NAME>
PUBLIC_HTML=<PROJECT_PATH>
APACHE_EXT_PORT=8080
APACHE_SSL_PORT=8443
MYSQL_EXT_PORT=8081
MYSQL_DATA=./data/db/mysql
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_ROOT_HOST=%
PMA_USER=<PHPMyAdmin_USER>
PMA_PASSWORD=<PHPMyAdmin_PASSWORD>
PMA_HOST=mysql
PMA_PORT=3306
PMA_EXT_PORT=8082