FROM microsoft/mssql-server-linux:latest

RUN apt-get update && apt-get install -y  \
	curl \
	apt-transport-https
	
RUN echo --name yiisql \
		 -e 'ACCEPT_EULA=Y' \
		 -e 'SA_PASSWORD=3011972Fenix' \
		 -e 'MSSQL_PID=Developer' \
		 -p 1433:1433 \
		 -e 'TZ=America/Los_Angeles' \
		 -d mcr.microsoft.com/mssql/mssql-server-linux:latest

# install SQL Server drivers and tools
RUN apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql mssql-tools
RUN echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
RUN /bin/bash -c "source ~/.bashrc"

RUN apt-get -y install locales
RUN locale-gen en_US.UTF-8
RUN update-locale LANG=en_US.UTF-8