FROM php:7.2-fpm

RUN apt-get update && apt-get install -y \
		libldap2-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
		libmagickwand-dev \
	&& rm -rf /var/lib/apt/lists/* \
	&& docker-php-ext-install mysqli pdo_mysql \
    && docker-php-ext-install -j$(nproc) iconv \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
	&& pecl install imagick-3.4.3 \
    && docker-php-ext-enable imagick \
	&& docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu \
	&& docker-php-ext-install ldap \
	&& docker-php-ext-install exif